<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>타노스</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ddd;
            max-width:100%;
            padding: 0 0 20% 0;
        }
        
        .content {
            display: flex;
            width:100%;
            align-items: center;
            flex-direction: column;
            background: #ddd;
        }

        
        #start-btn {
            font-size: 36px;
            padding: 20px 40px 20px 80px;
            margin-top: 30px;
            border-radius: 10px;    
            background: url("./phone-call.svg") white 15px no-repeat;
            background-size: 50px;
            cursor: pointer;
            transition: all .6s;
        }
        #start-btn:hover{
            filter:invert(100%)
        }
        /* svg path{fill:#ffffff;} */
        
        .dust {
            position: absolute;
        }

        img{display:block; max-width:100%; height:auto;}
        .thanos{display:flex; width:100%; height:100%; justify-content: center; align-items: center;  background-color:rgba(0,0,0, .9); position:fixed; left:0; top:0; z-index:9999; width:100%;}
        .thanos span{height:100%; background:url('./thanos.jpg') no-repeat 0 0 ; display:block; width:100%; background-size:cover;}
    </style>
</head>

<body>
    <div class="thanos">
        <span></span>
    </div>
    <audio id="audio" src="./telephone-ring-02.wav" autoplay="false"></audio>
    <!-- Based on Red Stapler example at https://redstapler.co/thanos-snap-effect-javascript-tutorial/ -->
    <div class="content">
        <img src="https://oinochoe.github.io/sitcom/img/album_8.jpg" >
        <button id="start-btn">휴대폰</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.18/chance.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(() => {
                $('.thanos').fadeOut(1000);
            }, 2000);
            var sound = document.getElementById("audio");
            sound.pause();
            sound.currentTime = 0;
            var imageDataArray = [];
            var canvasCount = 35;
            $("#start-btn").click(function() {
                sound.play();
                html2canvas($(".content")[0]).then(canvas => {
                    //capture all div data as image
                    ctx = canvas.getContext("2d");
                    var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    var pixelArr = imageData.data;

                    createBlankImageData(imageData);

                    //put pixel info to imageDataArray (Weighted Distributed)
                    for (let i = 0; i < pixelArr.length; i += 4) {
                        //find the highest probability canvas the pixel should be in
                        let p = Math.floor((i / pixelArr.length) * canvasCount);
                        let a = imageDataArray[weightedRandomDistrib(p)];

                        a[i] = pixelArr[i];
                        a[i + 1] = pixelArr[i + 1];
                        a[i + 2] = pixelArr[i + 2];
                        a[i + 3] = pixelArr[i + 3];
                    }

                    //create canvas for each imageData and append to target element
                    for (let i = 0; i < canvasCount; i++) {
                        let c = newCanvasFromImageData(imageDataArray[i], canvas.width, canvas.height);

                        c.classList.add("dust");
                        $("body").append(c);
                    }

                    //clear all children except the canvas
                    $(".content").children().not(".dust").fadeOut(3500);

                    //apply animation
                    $(".dust").each(function(index) {
                        animateBlur($(this), 0.8, 800);
                        setTimeout(() => {
                            animateTransform($(this), 100, -100, chance.integer({
                                min: -15,
                                max: 15
                            }), 800 + (110 * index));
                        }, 70 * index);

                        //remove the canvas from DOM tree when faded
                        $(this).delay(70 * index).fadeOut((110 * index) + 800, "easeInQuint", () => {
                            $(this).remove();
                        });
                    });
                });
            });

            function weightedRandomDistrib(peak) {
                var prob = [],
                    seq = [];

                for (let i = 0; i < canvasCount; i++) {
                    prob.push(Math.pow(canvasCount - Math.abs(peak - i), 3));
                    seq.push(i);
                }

                return chance.weighted(seq, prob);
            }

            function animateBlur(elem, radius, duration) {
                var r = 0;

                $({
                    rad: 0
                }).animate({
                    rad: radius
                }, {
                    duration: duration,
                    easing: "easeOutQuad",
                    step: function(now) {
                        elem.css({
                            filter: 'blur(' + now + 'px)'
                        });
                    }
                });
            }

            function animateTransform(elem, sx, sy, angle, duration) {
                var td = tx = ty = 0;

                $({
                    x: 0,
                    y: 0,
                    deg: 0
                }).animate({
                    x: sx,
                    y: sy,
                    deg: angle
                }, {
                    duration: duration,
                    easing: "easeInQuad",
                    step: function(now, fx) {
                        if (fx.prop == "x")
                            tx = now;
                        else if (fx.prop == "y")
                            ty = now;
                        else if (fx.prop == "deg")
                            td = now;
                        elem.css({
                            transform: 'rotate(' + td + 'deg)' + 'translate(' + tx + 'px,' + ty + 'px)'
                        });
                    }
                });
            }

            function createBlankImageData(imageData) {
                for (let i = 0; i < canvasCount; i++) {
                    let arr = new Uint8ClampedArray(imageData.data);

                    for (let j = 0; j < arr.length; j++) {
                        arr[j] = 0;
                    }

                    imageDataArray.push(arr);
                }
            }

            function newCanvasFromImageData(imageDataArray, w, h) {
                var canvas = document.createElement('canvas');

                canvas.width = w;
                canvas.height = h;
                tempCtx = canvas.getContext("2d");
                tempCtx.putImageData(new ImageData(imageDataArray, w, h), 0, 0);

                return canvas;
            }
        });
    </script>
</body>

</html>